# speech

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/xyz/bulte/speech/: Sentence.java  Speech.java
src/main/java/xyz/bulte/speech/api/: Sentence.java  Speech.java  Transform.java
src/main/java/xyz/bulte/speech/constant/: Templating.java
src/main/java/xyz/bulte/speech/helper/: SentenceHelper.java
src/main/java/xyz/bulte/speech/sentences/: EnumeratedSentence.java  FunctionTemplateSentence.java  SimpleSentence.java  TemplateSentence.java  Transform.java  TransformerTemplateSentence.java
src/main/java/xyz/bulte/speech/sentences/helper/: SentenceHelper.java
src/test/java/xyz/bulte/speech/: SpeechTest.java
src/test/java/xyz/bulte/speech/api/: SpeechTest.java
src/test/java/xyz/bulte/speech/helper/: SentenceHelperTest.java
